<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.demo.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_laterFragment"
            app:destination="@id/laterFragment" />
        <action
            android:id="@+id/action_mainFragment_to_readFragment"
            app:destination="@id/readFragment" />
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.demo.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_informFragment"
            app:destination="@id/informFragment" />
    </fragment>
    <fragment
        android:id="@+id/laterFragment"
        android:name="com.example.demo.LaterFragment"
        android:label="fragment_later"
        tools:layout="@layout/fragment_later" >
        <action
            android:id="@+id/action_laterFragment_to_informFragment"
            app:destination="@id/informFragment" />
    </fragment>
    <fragment
        android:id="@+id/readFragment"
        android:name="com.example.demo.ReadFragment"
        android:label="fragment_read"
        tools:layout="@layout/fragment_read" >
        <action
            android:id="@+id/action_readFragment_to_informFragment"
            app:destination="@id/informFragment" />
    </fragment>
    <fragment
        android:id="@+id/informFragment"
        android:name="com.example.demo.InformFragment"
        android:label="fragment_inform"
        tools:layout="@layout/fragment_inform" />
</navigation>